{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 2,
  "lineage": "b453616c-9cbe-286c-3773-70444fbbbcc3",
  "outputs": {
    "registry_id": {
      "value": "901708330052",
      "type": "string"
    },
    "repository_name": {
      "value": "devops-test",
      "type": "string"
    },
    "repository_url": {
      "value": "901708330052.dkr.ecr.us-east-1.amazonaws.com/devops-test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:901708330052:repository/devops-test",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "devops-test",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "devops-test",
            "registry_id": "901708330052",
            "repository_url": "901708330052.dkr.ecr.us-east-1.amazonaws.com/devops-test",
            "tags": {
              "Name": "devops-test"
            },
            "tags_all": {
              "Name": "devops-test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": []
}
